<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Card Game</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container"> 
    <div class="gameSetting">
      <button type = "submit" class="startBtn" onclick="openPopup()">게임 시작하기</button>
      <div class="popup" id="popup">
        <img src="img/cube.png">
        <h2>카드 짝 맞추기 게임</h2>
        <h3>난이도를 설정해주세요</h3><br>
        <p>상: 맞춰야 할 카드 개수가 52개입니다.</p>
        <p>중: 맞춰야 할 카드 개수가 35개입니다.</p>
        <p>하: 맞춰야 할 카드 개수가 17개입니다.</p>
        <button class="level" type="button" onclick="closePopup(event)" value="52">상</button>
        <button class="level" type="button" onclick="closePopup(event)" value="35">중</button>
        <button class="level" type="button" onclick="closePopup(event)" value="17">하</button>
      </div>
    </div>
    <div class="gameBoard">
      <div class="buttons">
        <button id="restart" onclick="window.location.reload()">다시 시작</button> <!-- 다시 시작을 클릭하면 창이 새로고침된다. -->
        <button id="hide">뒤집기</button>
        <button id="show">보이기</button>
        <button id="shuffle">섞기</button>
        <button id="hint">힌트</button>
      </div>
      
      <div class="count">정답 수: <span id="answerCount"></span></div>
      <div class="count">시도 횟수: <span id="tryCount"></span></div>
      
      <div id="board"></div>
    </div>
  </div>
  <script>
    let cardArr = [];         // 게임에 사용될 Card 객체를 저장하는 배열
    let selectedCard = [];    // 선택된 카드 2개를 비교할 때 사용하는 배열 
    let hintCardArr = [];     // 힌트를 주기 전에 앞면인 카드를 저장하기 위한 배열

    let answer = 0;           // 정답 수를 세기 위한 변수 선언
    let tryNum=0;             // 시도 횟수를 세기 위한 변수 선언
    let level = 0;            // 게임 난이도에 따른 카드의 개수

    // 참조 가져오기
    let hide = document.getElementById("hide");
    let show = document.getElementById("show");
    let shuffle = document.getElementById("shuffle");
    let hint = document.getElementById("hint");
    let board = document.getElementById("board");
    let images = board.getElementsByTagName("img");
    let answerCount = document.getElementById("answerCount");
    let tryCount = document.getElementById("tryCount");
    let gameBoard = document.querySelector(".gameBoard");
    let popup = document.getElementById("popup");
    let levelClass = document.getElementsByClassName("level");

    /***************************************************************************************
     * window.onload : 브라우저의 로딩이 끝날 때 시작되는 함수
    ****************************************************************************************/
    window.onload = function() {
      gameBoard.style.display = "none"; // 맨 처음에는 보드 판이 보이지 않게 한다.
      answerCount.innerHTML = answer; // answer 태그 안에 들어갈 값을 answer로 설정
      tryCount.innerHTML = tryNum;    // tryCount 태그 안에 들어갈 값을 tryCount로 설정 

      // 1. 버튼에 이벤트 등록
      hide.addEventListener('click', flipAllCards);
      show.addEventListener("click", backtoFront);
      shuffle.addEventListener("click",shuffleCard);
      hint.addEventListener("click", giveHint);

      // 2. 카드에 이벤트 등록
      Array.from(images).forEach(element => {
        element.addEventListener("click", cardClick);
      });
    }

    /****************************************************************************************
     * openPopup() : 팝업창이 열린다.
    ****************************************************************************************/
    function openPopup() {
      popup.classList.add("open-popup");  // 팝업창이 보이도록 open-popup css를 적용한다.
    }

    /****************************************************************************************
     * closePopup(event) : 팝업창을 닫는다.
    ****************************************************************************************/
    function closePopup(event) {
      level = parseInt(event.target.value);                             // 이벤트 객체의 value 속성을 통해 난이도를 설정한다.
      popup.classList.remove("open-popup");                             // 팝업창이 보이지 않게 open-popup css를 제거한다.
      document.querySelector(".gameSetting").style.display = "none";    // gameSetting 태그가 화면에서 보이지 않게 한다.
      gameBoard.style.removeProperty("display");                        // 보드판이 보이게 한다.
      iniCard();                                                        // 팝업창을 닫으면서 난이도에 따라 카드배열을 생성한다.
    }

    /****************************************************************************************
     * iniCard() : 카드 게임을 시작하기 위해 덱을 생성하기
     *             동일한 패턴과 숫자를 찾아야 하기 때문에
     *             카드 덱을 두 번 
    ****************************************************************************************/
    function iniCard() {
      iniDeck();                          // 첫 번째 덱
      cardArr = cardArr.concat(cardArr);  // 두 번째 덱
      showCard();                         // board에 이미지 추가
    }

    // 열거형으로 패턴을 선언한다.
    const Pattern = {
      DIAMOND : "diamond",
      CLOVER : "clover",
      HEART : "heart",
      SPADE : "spade",
    };

    // 열거형으로 숫자를 선언한다.
    const NUM = {
      ONE:"1", TWO:"2", THREE:"3",
      FOUR:"4", FIVE:"5", SIX:"6",
      SEVEN:"7", EIGHT:"8", NINE:"9",
      TEN:"10", ELEVEN:"11", TWELEVE:"12",
      THIRTEEN:"13"
    };

    /****************************************************************************************
     * iniDeck() : 카드 게임을 시작하기 위한 덱을 초기화하기 
    ****************************************************************************************/
    function iniDeck() {
      let idx = 0                                 // 사진 번호와 연결될 변수 선언 

      for(p in Pattern) {
        for (n in NUM) {
          if(cardArr.length<level)                // 카드 배열의 길이가 난이도보다 작은 경우에만
            cardArr.push(new Card(p,n, idx++));   // cardArr에 생성된 Card 객체를 저장한다.
        }
      }
    }

    /****************************************************************************************
     *                 Card : 카드의 패턴과 숫자, 사진과 연결될 인덱스가 저장되는 클래스 
     *                    p : Pattern이 저장되는 변수
     *                    n : Num이 저장되는 변수
     *                  idx : 사진과 연결되는 인덱스가 저장되는 변수
     * constructor(p,n,idx) : Card 클래스의 인스턴스를 초기화하는 생성자
     *         getPattern() : Card객체의 패턴을 얻는 함수
     *             getNum() : Card객체의 숫자를 얻는 함수
     *           getIndex() : Card객체의 인덱스를 얻는 함수
    ****************************************************************************************/
    class Card {
      constructor(p, n, idx) {  
        this.pattern = p;
        this.num = n;
        this.index = idx;
      }

      get getPattern() {
        return Pattern[this.pattern];
      };

      get getNum() {
        return NUM[this.num];
      }

      get getIndex() {
        return this.index;
      }
    }

    /****************************************************************************************
     * showCard() : 카드의 이미지 보여주기
    ****************************************************************************************/
    function showCard() {
      for(let i=0 ; i<cardArr.length ; i++) {
        let img = document.createElement('img');                        // document에 img태그 생성
        img.setAttribute("src", "img/" + cardArr[i].getIndex + ".png"); // img태그의 src 어트리뷰트를 Card객체의 인덱스 변수로 설정
        board.appendChild(img);                                         // board에 이미지를 추가하는 함수
      }
    }

    /****************************************************************************************
     * flipAllCards() : 모든 카드를 뒷면으로 뒤집기
    ****************************************************************************************/
    function flipAllCards() {
      for (let i=0;i<images.length;i++) {
        images[i].setAttribute("src","img/back.png")  // images 태그 안의 모든 요소들의 src를 뒷면으로 바꾼다.
      }
    }

    /****************************************************************************************
     * backtoFront() : 뒷면이었던 카드를 앞면으로 뒤집기
    ****************************************************************************************/
    function backtoFront() {
      for (let i=0;i<images.length;i++) {
        images[i].setAttribute("src", "img/" + cardArr[i].getIndex + ".png"); // Card 객체의 인덱스를 이용해서 이미지 생성하기
      }
      iniCount();                                                             // 정답 수 초기화
    }

    /****************************************************************************************
     * iniCount() : 정답 개수와 시도 횟수를 0으로 초기화
    ****************************************************************************************/
    function iniCount() {
      answer = 0;                       // 정답 개수를 0으로 초기화
      answerCount.innerHTML = answer;   // 0으로 초기화된 값을 answerCount 태그에 적용
      tryNum = 0;                       // 시도 회수를 0으로 초기화
      tryCount.innerHTML = tryNum;      // 0으로 초기화된 값을 tryCount 태그에 적용
    }

    /****************************************************************************************
     * shuffleCard() : 카드 순서를 무작위로 섞기
    ****************************************************************************************/
    function shuffleCard() {
      cardArr = cardArr.sort((a,b) => Math.random() - 0.5);        // 카드가 저장된 배열의 순서를 무작위로 섞는다.

      for (let i = 0; i < images.length; i++) {
        images[i].setAttribute("src", "img/" + cardArr[i].getIndex + ".png"); // 변경된 배열의 순서에 따라 이미지를 변경한다.
      }
            
      for(let i=0;i<images.length;i++) {
        images[i].addEventListener("click", cardClick);  // 이미지 태그에 대한 클릭 이벤트를 다시 등록한다.
      }

      iniCount();                                        // 정답 개수 및 시도 횟수 초기화
    }

    /****************************************************************************************
     * giveHint() : 힌트 주기
    ****************************************************************************************/
    function giveHint() {
      let imgArr = Array.from(images);                                          // 이미지 태그의 객체들을 배열로 선언한다.
      for (let i=0;i<cardArr.length;i++) {
        imgArr[i].setAttribute("src", "img/" + cardArr[i].getIndex + ".png");		// 객체에 저장된 인덱스를 통해 이미지를 생성한다.
      }

      setTimeout(() => {                                                     		// 3초 뒤에 원래 뒤집어진 카드 제외하고 다시 뒤집는다.
        if(hintCardArr.length%2===1) {                                       		// 선택된 카드가 홀수라면 
          hintCardArr.pop();                                                 		// 배열의 마지막 요소를 삭제한다.
          selectedCard=[];                                                   		// 비교를 위해 선택한 카드 배열을 초기화한다.
        }

        let difImg = imgArr.filter(x => !hintCardArr.includes(x));           		// 배열에 전체 카드에서 오픈한 카드를 제외한 나머지를 저장한다.
        for (let i=0;i<difImg.length;i++) {
          difImg[i].setAttribute("src", "img/back.png");                     		// 이전에 오픈하지 않았던 카드들만 다시 뒷면으로 뒤집는다.
        }
      }, 3000);

      for(let i=0;i<images.length;i++) {
        images[i].addEventListener("click", cardClick);                      		// 힌트 준 뒤 모든 카드에 이벤트를 다시 등록한다.
      }
    }

    /****************************************************************************************
     * cardClick(event) : 카드를 클릭했을 때 뒤집는다
    ****************************************************************************************/
    function cardClick(event) {
      let card = event.target;                                     // 이벤트가 발생한 대상 가져온다.
      if(isFront(card)) return;                                    // 카드가 앞면인지 확인. 앞면이면 아무일도 일어나지 않는다.
      
      flip(card);                                                  // 뒷면인 카드만 뒤집는다.

      selectedCard.push(card);                                     // 비교를 위한 배열에 선택된 카드를 저장한다.
      hintCardArr.push(card);                                      // 힌트를 줄 때 사용될 배열에 앞면인 카드를 저장한다.
      if(selectedCard.length%2 === 0) {
        document.getElementById("tryCount").innerHTML = ++tryNum;  // 카드 한 쌍을 클릭했을 때 시도 횟수가 올라간다.
        checkCard(selectedCard[0], selectedCard[1]);               // 첫 번째 선택한 카드와 두 번째 선택한 카드의 숫자와 패턴이 일치하는지 확인한다.
        selectedCard = [];                                         // 선택한 카드를 저장하는 배열을 초기화한다.
      }
    }

		/****************************************************************************************
     * isFront(card) : 카드가 앞면이면 true, 아니면 false를 반환한다.
		 * 					 src : card의 src 어트리뷰트를 가져오는 변수
    ****************************************************************************************/
		function isFront(card) {
      let src = card.getAttribute("src");
      if(src.indexOf('back') === -1) {			// 이미지의 src에 back이 포함되지 않았다면
        return true; 												// 앞면이다.
      } else {															// 이미지의 src가 back이 포함되어 있다면
        return false;  											// 뒷면이다.
      }
    }

		/****************************************************************************************
     * flip(card) : 카드가 뒷면이면 앞면으로 뒤집는다.
    ****************************************************************************************/
	 function flip(card) {
		 let imageArr = Array.from(board.getElementsByTagName("img"));	// 이미지 태그의 객체들을 배열로 선언한다.
      let index = imageArr.indexOf(card);														// 매개변수로 받은 객체의 위치를 확인한다.
      let cardIndex = cardArr[index].getIndex;											// 전체 카드 배열에서 인자로 받은 객체의 사진 인덱스를 얻는다.
      card.setAttribute("src","img/" + cardIndex + ".png");					// 카드의 인덱스를 사용해 카드의 이미지를 보여준다.
    }
		
		/****************************************************************************************
     * checkCard(first, second) : 첫 번째 카드와 두 번째 카드가 동일한지 확인한다.
		 * 								 imageArr : 이미지 태그를 배열로 가져온다.
		 * 					 firstCardIndex : 첫 번째 선택한 카드가 해당되는 인덱스를 저장한다.
		 * 					secondCardIndex : 두 번째 선택한 카드가 해당되는 인덱스를 저장한다.
		 *  						  firstCard : 전체 카드 배열에서 첫 번째로 고른 카드 객체를 저장한다.
		 *  						 secondCard : 전체 카드 배열에서 첫 번째로 고른 카드 객체를 저장한다.
    ****************************************************************************************/
    function checkCard(first, second) {
      let imageArr = Array.from(board.getElementsByTagName("img"));
      
      let firstCardIndex = imageArr.indexOf(first);
      let secondCardIndex = imageArr.indexOf(second);

      let firstCard = cardArr[firstCardIndex];
      let secondCard = cardArr[secondCardIndex];
      
      if ((firstCard.getPattern === secondCard.getPattern) 											// 패턴과 숫자를 비교한다.
          && (firstCard.getNum === secondCard.getNum)) {  											// 패턴과 숫자가 일치하면
            answerCount.innerHTML = ++answer; 																	// 점수가 올라간다.
          } else { 																															// 패턴과 숫자가 다르면
            hintCardArr.splice(hintCardArr.length-2,2);													// 뒤에서 두 개를 삭제한다.

            setTimeout(() => {																									// 0.5초 뒤에 다시 뒤집는다.
              imageArr[firstCardIndex].setAttribute("src", "img/back.png");			// 첫 번째 카드를 뒷면으로 바꾼다.
              imageArr[secondCardIndex].setAttribute("src", "img/back.png");		// 두 번째 카드를 뒷면으로 바꾼다.
            }, 500);
          }
    }
  </script>
</body>
</html>