* {
  font-size: 22px;
  font-weight: 500;
  color: #1B2727;
  margin:0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body {
  margin: 0;
}
.container {
  width: 100vw;
  height: 100vh;
  background-color: #D5DDDf;
  padding: 0;
}

.gameSetting {
  height: 100vh;
  display: flex;
  align-items: center; 
  justify-content: center;
}

button {
  padding: 10px 30px;
  background:#B2C5B2;
  margin: 10px 10px;
  outline: none;
  cursor: pointer;
  border-radius: 30px;
}

.startBtn {
  padding: 15px 55px;
  margin: 50% 10px;
}

.popup {
  /* 화면에서 사라지게 하기 위해 top, scale, visibility를 설정했다. */
  width: 400px;
  background: #fff;
  border-radius: 6px;
  position: absolute;
  top: 0%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.1);
  text-align: center;
  padding: 0 30px 30px;
  visibility: hidden;
  transition: transform 0.4s, top 0.4s;
}

.popup > img {
  width: 100px;
  margin-top: -50px;
  border-radius: 50%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.buttons {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.count {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 20px 0;
}

.gameBoard {
  padding: 0;
}

#board {
  width: 100vw;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0 1% 20px 1%;
  background-color: #D5DDDf;
}

#board img {
  width : 80px;
  height : 120px;
}

.open-popup{
  visibility: visible;
  top: 50%;
  transform: translate(-50%, -50%) scale(1);
}

.popup h2 {
  font-size: 38px;
  font-weight: 500;
  margin: 30px 0 10px;
}

.popup button {
  width: 100%;
  margin-top: 50px;
  padding: 10px 0;
  font-size: 18px;
  border-radius: 4px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

p {
  line-height: 30px;
}