<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #first { /* 모든 h1의 스타일 지정*/
      color:red;
      background-color: aquamarine;
      width: 50%;
      height: 200px;
    }

    /* 엎어치기 -> 이전의 styles에 대해서는 가로줄이 쳐져있다.*/
    h1 { /* 모든 h1의 스타일 지정*/
      color:purple;
      background-color: pink;
      width: 50%;
      height: 200px;
    }

    /* copy selector */
    body > h1:nth-child(1) {
      color: blue;
    }

    /* class보다 id가 더 우선한다. 
    여러 개를 동시에 적용하고 싶으면 id를 동일하게 하는 것보다 class를 동일하게 사용하는 것이 더 좋다.*/
    .top {
      color:chocolate
    }

    .odd {
      background-color: gold;
    }

    h1::before {content: "i"}
      
    /* user agent stylesheet: css 초기화*/

    p::selection {
      background-color: yellow;
    }
  </style>
</head>
<body>
  <h1 id="first" class="top2 odd">Hello1</h1>
  <h1 class ="top2">Hello2</h1>
  <h1 class="odd">Hello3</h1>
  <h1>Hello4</h1>
  <h1>Hello5</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem expedita ex sint neque aut, dolorum, perspiciatis exercitationem iure recusandae modi soluta necessitatibus deserunt, labore facere nihil sapiente ducimus vero! Quae!</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima tempora voluptates fugiat quidem consequuntur, esse, officiis fugit laboriosam laborum eveniet, ea nulla ipsum saepe architecto aspernatur temporibus similique praesentium reiciendis.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas adipisci error nisi, enim earum quidem dolore officiis maiores quod illo debitis, labore totam eos, reprehenderit eveniet et nostrum quam voluptates.</p>
  <script>
    var h1Arr = document.getElementsByTagName('h1')
    for(i=0;i<h1Arr.length;i++) {
      h1Arr[i].onclick = function() { // 이벤트 등록 
        alert("Hello")
        this.onclick = null;          // 이[ㅅ벤트 해제
      }
    }
  </script>
</body>
</html>